<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OMR</Machine>
    <WindowsUser>Omer</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>de56c309-78df-4fae-b98e-f755c4611e84</PackageIdentityName>
    <IntermediateOutputPath>D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Bin\Release\LogoGO.dll">
      <PackagePath>LogoGO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\Facebook.6.8.0\lib\wp81\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll">
      <PackagePath>Microsoft.Phone.Controls.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\Microsoft.Bcl.Async.1.0.168\lib\wp8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\Microsoft.Bcl.Async.1.0.168\lib\wp8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\Microsoft.Bcl.Async.1.0.168\lib\wp8\Microsoft.Threading.Tasks.Extensions.Phone.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\Facebook.6.8.0\lib\wp81\Facebook.xml">
      <PackagePath>Facebook.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\Microsoft.Bcl.Async.1.0.168\lib\wp8\Microsoft.Threading.Tasks.xml">
      <PackagePath>Microsoft.Threading.Tasks.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\Microsoft.Bcl.Async.1.0.168\lib\wp8\Microsoft.Threading.Tasks.Extensions.xml">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\Microsoft.Bcl.Async.1.0.168\lib\wp8\Microsoft.Threading.Tasks.Extensions.Phone.xml">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.Phone.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\icon.png">
      <PackagePath>icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\images\FaceBook-icon.png">
      <PackagePath>images\FaceBook-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\image\pushpin.png">
      <PackagePath>image\pushpin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\image\pushpin2.png">
      <PackagePath>image\pushpin2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\logo1icon.png">
      <PackagePath>logo1icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\LogoGO111.png">
      <PackagePath>LogoGO111.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\logogoicon2.png">
      <PackagePath>logogoicon2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\logosmall.png">
      <PackagePath>logosmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LogoGO\LogoGOtfs\LogoGO\LogoGO\Bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
